APP_NAME="Quantum PHP Framework"
APP_VERSION=2.9.5
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
2FA=false
DEBUG=true
APP_URL=
APP_KEY=

MAIL_HOST=
MAIL_SMTP_SECURE=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#Sendinblue
SENDINBLUE_APIKEY=

#Sendgrid
SENDGRID_APIKEY=

#Mailgun
MAILGUN_APIKEY=
MAILGUN_DOMAIN=

#Mandrill
MANDRILL_APIKEY=

#Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#Hcaptcha
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
